<html>
  
    <!-- <div style="float:left;background-color:crimson;width: 145px;height:600px; font-style: oblique;font-size: 21px;" >
        <ul>
    <li style="color:white;">coponent1</li><br>
    <li  style="color:white;">coponent2</li><br>
    <li  style="color:white;">coponent3</li><br>
    <li  style="color:white;">coponent4</li><br>
  </ul>
</div> -->
<form #f="ngForm" (submit)="registration(f)" >
    <table>
<tr><th>Name</th><td><input type="text" name="name" id="name" [(ngModel)]="student.name"></td></tr>
<tr><th>Username</th><td><input type="text" name="u_name" id="u_name" [(ngModel)]="student.u_name"></td></tr>
<tr><th>Password</th><td><input type="text" name="pword" id="pword" [(ngModel)]="student.pword"></td></tr>
<tr><td><input type="submit" name="submit"></td></tr>
</table>
</form>
</html>