/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a{
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto', sans-serif;
}
body{
	background:#FFFFFF;
}
.banner{
	background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
}
.agileinfo-dot{
	background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
	padding: 1em 0;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/*-- banner --*/
/*-- header --*/
.header-top {
    border: solid 2px rgba(0, 0, 0, 0.65);
    padding: .5em;
}
.header {
    background: rgba(0, 0, 0, 0.65);
    padding: 1em 0;
}
.header-top-info{
	padding: 0 10em;
}
.agileits-logo {
    margin: .5em 0 0 0;
}
.agileits-logo h1{
	margin:0;
}
.agileits-logo h1 a{
	font-size: 1em;
    text-transform: uppercase;
    color: #03A9F4;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 6px;
    padding: 0;
}
.agileits-logo h1 a span{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
    color: #FFFFFF;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
    box-shadow: none;
}
.navbar-default .navbar-brand {
    color: #fff;
}
.navbar-nav {
    float: right;
    margin: .2em 0 0 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    border: solid 2px rgba(255, 255, 255, 0);
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
	border: solid 2px #ffffff;
    background: none;
    border-radius: 20px;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-nav > li > a {
	font-size: 1em;
    padding: .5em 1em;
    margin-right: 5px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    border: solid 2px #ffffff;
    background: none;
    border-radius: 20px;
}
/*-- //header --*/
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 109px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 116%;
    left: 48%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: inline-block;
    margin: 0;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
	background: #03A9F4;
    border: 2px solid #ffffff;
}
/*-- //slider --*/
/*-- w3layouts-banner-info --*/
.w3layouts-banner-info {
    padding: 8em 0;
}
.w3ls-text{
    padding: 2em;
    width: 39%;
    margin: 0 auto;
    text-align: center;
    border: solid 16px rgba(255, 255, 255, 0.65);
}
.w3ls-text-info{
    padding: 1em;
    margin: 0 auto;
    text-align: center;
    border: solid 16px rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.65);
}
.w3ls-text-info h2{
    margin: 0;
    font-size: 3em;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    color: #212121;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 1.3em;
}
.w3ls-text-info h2 span{
	display:block;
}
/*-- //w3layouts-banner-info --*/
/*-- welcome --*/
.welcome,.services,.portfolio,.team-dot,.w3-events,.newsletter,.contact,.contact-info{
    padding: 4em 0;
}
.agileits-heading h2,.agileits-heading h3{
    color: #03A9F4;
    font-size: 4em;
    margin: 0;
    font-weight: 300;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
}
.agileinfo-about-info{
	text-align:center;
	margin:4em 0 0 0;
}
.agileinfo-about-info h4{
    font-size: 1em;
    color: #212121;
    margin-top: 1em;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 0 1em 0;
}
.agileinfo-about-info p{
    color: #999999;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
.view {
    overflow: hidden;
    position: relative;
    margin-top: 2em;
}
.view .agileits-w3layouts-mask, .view .content {
    width: 100%;
    position: absolute;
    overflow: hidden;
    padding: 5em 0;
}
.view img {
   display: block;
   position: relative;
}
.view h4 {
	text-transform: capitalize;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 3em;
    letter-spacing: 2px;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
.view p {
    font-size: 1em;
    position: relative;
    color: #fff !important;
    padding: 1em 0 0;
    text-align: center;
    margin: 0;
}
.view-w3-agile .agileits-w3layouts-mask {
   background-color:rgba(0, 0, 0, 0.67);
   top: -200px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out 0.5s;
   -moz-transition: all 0.3s ease-out 0.5s;
   transition: all 0.3s ease-out 0.5s;
}
.view-w3-agile h4 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.1s;
   -moz-transition: all 0.2s ease-in-out 0.1s;
   transition: all 0.2s ease-in-out 0.1s;
}
.view-w3-agile p {
   color: #333;
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.2s;
   -moz-transition: all 0.2s ease-in-out 0.2s;
   -o-transition: all 0.2s ease-in-out 0.2s;
   -ms-transition: all 0.2s ease-in-out 0.2s;
   transition: all 0.2s ease-in-out 0.2s;
}
.view-w3-agile:hover .agileits-w3layouts-mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
   height: 100%;
}
.view-w3-agile:hover h4 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-w3-agile:hover p {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
@keyframes bounceY {
    0% { transform: translateY(-205px);}
    40% { transform: translateY(-100px);}
    65% { transform: translateY(-52px);}
    82% { transform: translateY(-25px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
@-moz-keyframes bounceY {
    0% { -moz-transform: translateY(-205px);}
    40% { -moz-transform: translateY(-100px);}
    65% { -moz-transform: translateY(-52px);}
    82% { -moz-transform: translateY(-25px);}
    92% { -moz-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px);}
}
@-webkit-keyframes bounceY {
    0% { -webkit-transform: translateY(-205px);}
    40% { -webkit-transform: translateY(-100px);}
    65% { -webkit-transform: translateY(-52px);}
    82% { -webkit-transform: translateY(-25px);}
    92% { -webkit-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}
/*-- //welcome --*/
/*-- services --*/
.services{
	background: #e9e9e9;
}
.specialty-grids-top,.agileits-team-grids,.events-info,.newsletter-grids,.w3layouts-contact-grids,.contact-form{
	margin: 4em 0 0 0;
}
.service-box {
	background: none;
	border: none;
	box-shadow: none;
	border-radius: 0;
	padding: 0;
	overflow: visible;
	text-align: center;
}
.service-box .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ffffff;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.icon i.fa{
	color:#212121;
	font-size:1.5em;
}
.service-box .icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.service-box .icon:before {
    content: '';
    width: 102%;
    height: 102%;
    border-radius: 50%;
    background: #03A9F4;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 10;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    transition: all 0.3s ease 0s;
}
.service-box:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.service-box:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.service-box:hover .icon i.fa{
	color:#FFFFFF;
}
.service-box h5 {
    font-size: 1em;
    color: #212121;
    margin-top: 1em;
    font-weight: 900;
    text-transform: uppercase;
}
.service-box p {
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.icon i.fa{
    position: relative;
    display: block;
    color: #212121;
    font-size: 2.5em;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    line-height: 1;
    padding: .6em 0 0 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: 999;
}
.specialty-button{
	margin-top:3em;
}
/*-- //services --*/
/*-- portfolio --*/
.filtr-item {
	padding: 0;
	width: 33.3335%;
	float: left;
}
.filtr-container {
	width: 100%;
}
.item-desc {
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
	color: #333;
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	font-size: 1.1em;
	margin: 0 0.4em;
	letter-spacing: 1px;
}
.simplefilter li {
	border: 2px solid #333;
}
.simplefilter li.active {
    border: 2px solid #03a9f4;
    color: #ffffff;
    background: #03A9F4;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	-o-border-radius:30px;
	-ms-border-radius:30px;
}
select {
	padding: 1rem 1rem;
	text-transform: uppercase;
}
.sortandshuffle .shuffle-btn {
	background-color: #dec800;
}
.sortandshuffle .sort-btn {
	background-color: #de0000;
}
.sortandshuffle .sort-btn.active {
	background-color: #9d0000;
}

.filtr-item {
	transform: scale(1) translate3d(0px, 0px, 0px);
	-o-transform: scale(1) translate3d(0px, 0px, 0px);
	transition: all 0.5s ease-out 0ms;
	-o-transition: all 0.5s ease-out 0ms;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}
ul.simplefilter {
	text-align: center;
    margin: 4em 0 3em;
    padding: 0;
}
@media screen and (max-width:991px) {
	.filtr-item {
		float: left;
		width: 33.33%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 10px 13px;
		font-size: 1em;
	}
}
@media screen and (max-width:768px) {
	.filtr-item {
		float: left;
		width: 50%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px 10px;
		font-size: 0.9em;
		letter-spacing: 0px;
	}
}
@media screen and (max-width:600px) {
	.filtr-item {
		padding: 0em;
	}
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin-bottom: 1em;
	}
}
@media screen and (max-width:414px) {
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.filtr-item {
		width: 100%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 4px 4px;
		font-size: 0.8em;
		letter-spacing: 0px;
		margin-bottom: 1em;
	}
}
.portfolio figure {
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
}
.portfolio figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	top: 0;
}
.portfolio figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: -100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.portfolio figcaption h3 {
    color: #FFF;
    text-align: center;
    margin-bottom: 0;
    font-size: 2em;
    letter-spacing: 3px;
    font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-top: 105px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
}
.portfolio figcaption h3 span{
	text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
}
.portfolio figure:hover h3 {
	left: 0;
}
.portfolio figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}
.portfolio figcaption a:hover {
	color: #4f5856;
	background: #fff;
}
/*-- //portfolio --*/
/*-- team --*/
.team{
	background:url(../images/bg.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.team-dot {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.team-heading h3{
	color:#FFFFFF;
}
.team-heading h4{
    color: rgba(255, 255, 255, 0.47);
}
.team-info{
    position: relative;
    overflow: hidden;	
}
.team-info img{
	width:100%;
}
.team-caption h4{
    margin:0;
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 1.8em;
    font-weight: 800;
    letter-spacing: 1px;
}
.team-caption p{
	color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.team-caption ul{
    padding: 0;
    margin: 1em 0 0 0;
}
.team-caption ul li{
    display: inline-block;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}
.team-caption ul li a i.fa.fa-facebook{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}
.team-caption ul li a i.fa.fa-twitter{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.team-caption ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
.team-caption {
    background: #03a9f4;
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    background-color: transparent;
    top: 50%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    bottom: auto;
}
.team-info:hover .team-caption h4{
	color:#FFFFFF;
}
.team-info:before {
    background-color: rgba(0,0,0,0.85);
    border: 3px solid #03a9f4;
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.team-info:hover:before {
    opacity: 1;
}
/*-- //team --*/
/*-- events --*/
.events {

}
.w3layouts-text {
  padding:0em 0 2em;
}
.w3layouts-text h4 {
    float: left;
    color: #212121;
    font-size: 3em;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}
.w3layouts-text h4:after {
    content: '';
    background: #e3e3e3;
    display: block;
    width: 89px;
    height: 2px;
    position: absolute;
    left: 89%;
    top: 53%;
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg);
    -moz-transform: rotate(118deg);
    -o-transform: rotate(118deg);
    -ms-transform: rotate(118deg);
}
.w3layouts-text h4 span{
    display: block;
    font-size: .35em !important;
    letter-spacing: 4px;
}
.w3layouts-text h6 {
    float: right;
    margin-top: 5%;
    width: 77%;
}
.w3layouts-text h6 a {
    text-decoration: none;
    font-size: 1.5em;
    color: #212121;
    margin: 0;
    font-weight: 900;
    text-transform: uppercase;
}
.w3layouts-text h6 a:hover{
	color: #03A9F4;
}
.w3layouts-text h6 a:focus{
	outline:none;
}
.event-grids p { 
	color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.event-grids .more a {
    color: #ff4c4c;
}
.event-grids .more a:hover{
    color: #fff;
}
/*-- //events --*/
/*-- model --*/
.agileits-w3layouts-info img{
	width:100%;
}
.modal-header h4 {
	margin: 0;
    font-size: 2em;
    text-transform: uppercase;
    color: #03A9F4;
    text-decoration: none;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 6px;
    padding: 0;
}
.modal-header h4 span{
	text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
    color: #212121;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #999999;
    line-height: 1.8em;
}
/*-- //model --*/
/*-- newsletter --*/
.newsletter{
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.w3-agile-newsletter:after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(3, 169, 244, 0.76);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.newsletter-left p{
    color: #FFFFFF;
    font-size: 1em;
    margin: 0 0 1em 0;
    text-align: center;
}
.newsletter-right {
	text-align: center;
}
.newsletter-right input[type="text"] {
    display: inline-block;
    background: none;
    border: solid 1px #FFFFFF;
    width: 50%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #fefefe;
}
.newsletter-right input[type="text"]::-webkit-input-placeholder {
	color: #FFFFFF;
}
button.btn1 {
    color: #ffffff;
    font-size: .9em;
    border: none;
    width: 55px;
    padding: 1em;
    text-align: center;
    text-decoration: none;
    background: #212121;
    border: solid 1px #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover{
	background:none;	
	border: solid 1px #FFFFFF;
	color: #FFFFFF;
}
/*-- //newsletter --*/
/*-- contact --*/
.w3layouts-contact-grid{
	text-align:center;
}
.w3layouts-contact-grid i.fa{
    color: #212121;
    font-size: 2em;
}
.w3layouts-contact-grid h5{
	margin: 1em 0;
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 1.8em;
    font-weight: 800;
    letter-spacing: 1px;
}
.w3layouts-contact-grid p{
	color:#999999;
	font-size:.9em;
	margin:0;
	line-height:1.8em;
}
.w3layouts-contact-grid p a{
	color:#999999;
	text-decoration:none;
}
.w3layouts-contact-grid p a:hover{
    color: #03A9F4;
}
.agileinfo-social-grids{
	margin:1em 0 0 0;
}
.agileinfo-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileinfo-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileinfo-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook, .agileinfo-social-grids ul li a i.fa.fa-twitter, .agileinfo-social-grids ul li a i.fa.fa-rss, .agileinfo-social-grids ul li a i.fa.fa-vk {
   font-size: 1em;
   color:#212121;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
    color: #3b5998;
}
.agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
	color: #1da1f2;
}
.agileinfo-social-grids ul li a i.fa.fa-rss:hover{
	color: #f26522;
}
.agileinfo-social-grids ul li a i.fa.fa-vk:hover{
	color: #45668e;
}
/*-- //contact --*/
/*-- contact-info --*/
.contact-info{
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.contact-info-grids:after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(3, 169, 244, 0.76);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.contact-form input[type="text"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #ffffff;
    margin-bottom: 1.5em;
}
.contact-form input[list="gender"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
	font-color:black;
    color: #ffffff;
    margin-bottom: 1.5em;
}
.contact-form input[list="district"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
	font-color:black;
    color: #ffffff;
    margin-bottom: 1.5em;
}
.contact-form input[list="state"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
	font-color:black;
    color: #ffffff;
    margin-bottom: 1.5em;
}
.contact-form input[list="country"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
	font-color:black;
    color: #ffffff;
    margin-bottom: 1.5em;
}
.contact-form input[type="Password"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #ffffff;
    margin-bottom: 1.5em;
	
}
.contact-form input[name="dob"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #ffffff;
    margin-bottom: 1.5em;
}
.contact-form input[type="number"] {
    display: inline-block;
    background: none;
    border: solid 1px #ffffff;
    width: 31.9%;
    outline: none;
    padding: 1em;
    font-size: .9em;
    color: #ffffff;
    margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border:solid 1px #FFFFFF;
	width: 31.9%;
	outline: none;
	padding:1em;
	font-size: .9em;
	color: #FFFFFF;
	margin-bottom: 1.5em;
}

.contact-form input[type="submit"]{
    color: #212121;
    font-size: 1em;
    padding: .5em 1em;
    border: solid 2px #212121;
    text-align: center;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-form input[type="submit"]:hover {
    background: #212121;
    color: #FFFFFF;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #FFFFFF;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #FFFFFF;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #FFFFFF;
}
:-o-placeholder { /* Firefox 18- */
  color: #FFFFFF;
}
/*-- //contact-info --*/
/*-- footer --*/
footer {
    background: #0f1215;
    padding: 1em 0;
}
.copyright p {
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    font-size: .9em;
}
.copyright p a {
    color: #FFFFFF;
    text-decoration: none;
}
.copyright p a:hover {
    color: #03A9F4;
}
/*-- footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive --*/
@media(max-width:1080px){
	.w3ls-text {
		width: 50%;
	}
	.portfolio figcaption h3 {
		margin-top: 90px;
	}
	.w3layouts-text h4:after {
		left: 68%;
	}
	.contact-form input[type="text"] {
		width: 31.7%;
	}
	.view .agileits-w3layouts-mask, .view .content {
		padding: 4em 0;
	}
	.header-top-info {
		padding: 0 6em;
	}
}
@media(max-width:991px){
	.w3ls-text {
		width: 64%;
	}
	.callbacks_nav {
		bottom: 200px;
	}
	.service-box{
		width: 70%;
		margin: 0 auto;
	}
	.service-box:nth-child(2){
	    margin: 2em auto;
	}
	.view .agileits-w3layouts-mask, .view .content {
		padding: 2em 0;
	}
	.view h4 {
		font-size: 2em;
	}
	.agileits-team-grid {
		float: left;
		width: 50%;
	}
	.agileits-team-grid:nth-child(3),.agileits-team-grid:nth-child(4){
		margin:2em 0 0 0;
	}
	.event-grids {
		margin: 2em 0 0 0;
	}
	.contact-form input[type="text"] {
		width: 30.7%;
	}
	.navbar-nav > li > a {
		padding: .5em .9em;
		margin-right: 1px;
	}
	.portfolio figcaption h3 {
		margin-top: 60px;
	}
}
@media(max-width:800px){
	.header-top-info {
		padding: 0 1em;
	}
}
@media(max-width:768px){
	.agileits-logo h1 a {
		letter-spacing: 3px;
	}
}
@media(max-width:736px){
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.collapse.in {
		text-align: center;
	}
	.navbar-nav {
		float: none;
		text-align: center;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: rgba(231, 231, 231, 0);
	}
	.w3layouts-contact-grid {
		margin: 2em 0 0 0;
	}
	.w3layouts-contact-grid:nth-child(1){
		margin:0;
	}
	.w3ls-text-info h2 {
		font-size: 2.5em;
	}
}
@media(max-width:667px){
	.w3layouts-banner-info {
		padding: 5em 0;
	}
	.callbacks_tabs {
		top: 111%;
		left: 47%;
	}
	.portfolio figcaption h3 {
		margin-top: 80px;
	}
	.contact-form input[type="text"] {
		width: 30.3%;
	}
}
@media(max-width:600px){
	.w3ls-text {
		padding: 1em;
	}
	.w3ls-text-info h2 {
		font-size: 2em;
	}
	.callbacks_nav {
		bottom: 135px;
	}
	.view h4 {
		font-size: 1.5em;
	}
	.view p {
		padding: .5em 0 0 0;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin: 0 0.2em 1em 0;
	}
	.contact-form input[type="text"] {
		width: 30%;
	}
	.portfolio figcaption h3 {
		margin-top: 70px;
	}
}
@media(max-width:568px){
	.contact-form input[type="text"] {
		width: 29.5%;
	}
}
@media(max-width:480px){
	.w3ls-text-info h2 {
		font-size: 1.5em;
	}
	.w3layouts-banner-info {
		padding: 3em 0;
	}
	.callbacks_tabs {
		top: 108%;
	}
	.welcome, .services, .portfolio, .team-dot, .w3-events, .newsletter, .contact, .contact-info {
		padding: 2em 0;
	}
	.agileinfo-about-info {
		margin: 2em 0 0 0;
	}
	.agileits-heading h2, .agileits-heading h3 {
		font-size: 2.5em;
	}
	.welcome-grids {
		float: none;
		width: 100%;
	}
	.view .agileits-w3layouts-mask, .view .content {
		padding: 4em 0 0 0;
	}
	.specialty-grids-top, .agileits-team-grids, .events-info, .newsletter-grids, .w3layouts-contact-grids, .contact-form {
		margin: 2em 0 0 0;
	}
	.w3layouts-text h4:after {
		left: 67%;
		top: 38%;
	}
	.portfolio figcaption h3 {
		margin-top: 60px;
		font-size: 1.2em;
	}
	ul.simplefilter {
		margin: 2em 0 3em;
	}
	.contact-form input[type="text"] {
		width: 100%;
	}
	.contact-form input[type="email"] {
		width: 100%;
		margin: 0 0 1.5em 0;
	}
	.callbacks_nav {
		bottom: 120px;
	}
}
@media(max-width:414px){
	.w3ls-text-info {
		padding: .5em;
		border: solid 0px rgba(255, 255, 255, 0);
	}
	.w3ls-text {
		padding: .5em;
	}
	.w3ls-text {
		border: solid 10px rgba(255, 255, 255, 0.65);
	}
	.callbacks_nav {
		bottom: 70px;
	}
	.agileinfo-about-info h4 {
		line-height: 1.5em;
	}
	ul.simplefilter {
		margin: 2em 0;
	}
	.portfolio figcaption h3 {
		margin-top: 3em;
		font-size: 2em;
	}
	.agileits-team-grid {
		float: none;
		width: 100%;
	}
	.agileits-team-grid:nth-child(2),.agileits-team-grid:nth-child(3),.agileits-team-grid:nth-child(4) {
		margin: 2em 0 0 0;
	}
	.w3layouts-text h4:after {
		left: 63%;
		top: 38%;
		width: 65px;
		height: 1px;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
	}
	.view .agileits-w3layouts-mask, .view .content {
		padding: 3em 0 0 0;
	}
	.service-box {
		width: 100%;
	}
	.callbacks_tabs {
		left: 45%;
	}
	.w3layouts-text h4 {
		font-size: 2em;
	}
}
@media(max-width:375px){
	.agileits-logo h1 a {
		letter-spacing: 1px;
		font-size: .9em;
	}
	.w3ls-text-info h2 {
		letter-spacing: 1px;
	}
}
@media(max-width:320px){
	.agileits-logo {
	    margin: .2em 0 0 0;
	}
	.agileits-logo h1 a {
		font-size: .8em;
	}
	.navbar-toggle {
		margin-right: 0;
	}
	.callbacks_nav {
		width: 30px;
		height: 30px;
		background-size: 200%;
	}
	.w3ls-text {
		width: 75%;
	}
	.callbacks_tabs {
		left: 43%;
	}
	.w3layouts-banner-info {
		padding: 2em 0;
	}
	.header {
		padding: .5em 0;
	}
	.agileinfo-about-info {
		margin: 1em 0 0 0;
	}
	.view .agileits-w3layouts-mask, .view .content {
		padding: 2em 0 0 0;
	}
	.w3layouts-text h4:after {
		left: 43%;
	}
	.agileits-heading h2, .agileits-heading h3 {
		font-size: 2em;
	}
	.newsletter-right input[type="text"] {
		width: 65%;
	}
	
}
/*-- //responsive --*/